<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="utf-8">
        <style>
            .botao{
                background-color: rgba(18, 76, 195, 1);
                color: rgba(255, 255, 255, 1);
                border: 0ch;
                width: 150px;
                height: 30px;
                border-radius: 10px;
            }
            input{
                border-width: 1px;
                border-radius: 20px;
                width: 70%;
            }
            select{
                border-radius: 20px;
                width: 175px;
            }
            table{
                width: 70%;
                text-align: left;
            }
            .input{
                border-width: 1px;
                border-radius: 20px;
                width: 50px;
            }
            .inputdate{
                border-width: 1px;
                border-radius: 20px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <form>
                <div>
                    <table width="500px">
                        <tr>
                            <td>E-mail</td>
                            <td>Crie uma senha</td>
                        </tr>
                        <tr>
                            <td><input type="email" name="email"></td>
                            <td><input type="password" name="senha"></td>
                        </tr>
                        <tr>
                            <td>Repita o e-mail</td>
                            <td>Repita a senha</td>
                        </tr>
                        <tr>
                            <td><input type="email" name="email"></td>
                            <td><input type="password" name="senha"></td>
                        </tr>
                    </table>
                </div>

                <h3><strong>Dados Cadastrais</strong></h3>

                <div>
                            <input class="input" type="radio" name="opcao" id="aluno">
                            Aluno</td>
                            <input class="input" type="radio" name="opcao" id="professor">
                            Professor</td>
                            <input class="input" type="radio" name="opcao" id="coordenador">
                            Coordenador
                </div>
                
                <div>
                    <table width="500px">
                        <tr>
                            <td>Nome Completo</td>
                            <td>Nome da Instituição</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="nome"></td>
                            <td><input type="text" name="nome_instituicao"></td>
                        </tr>
                    </table>
                </div>
                
                <div>
                    <table width="560px">
                        <tr>
                            <td>Sexo</td>
                            <td>UF</td>
                        </tr>
                        <tr>
                            <td><select name="sexo">
                                <option value="fem">Feminino</option>
                                <option value="masc">Masculino</option>
                                <option value="outros">Outros</option>
                            </select></td>
                            <td><input type="text" name="uf"></td>
                        </tr>
                    </table>
                </div>
                
                <div>
                    <table width="500px">
                        <tr>
                            <td>CPF</td>
                            <td>Município</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="cpf"></td>
                            <td><input type="text" name="municipio"></td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table >
                        <tr>
                            <td>Celular</td>
                        </tr>
                        <tr>
                            <td><input type="tel" name="celular"></td>
                        </tr>
                        <tr>
                            <td>Data de Nascimento</td>
                            <div>
                                <td><input class="botao" type="submit" value="CADASTRAR"></td>
                            </div>
                        </tr>
                        <tr>
                            <td><input class="inputdate" type="date" name="data_nasc"></td>
                        </tr>
                    </table><br>
                </div>
                
            </form>
        </div>
        
    </body>
</html>